[00:23.63] 川沿いに咲いてた サクラ並木を
[00:36.48] 共に生きてゆくと 二人で歩いた
[00:49.55] 世界に飲み込まれ 吐き出されても
[01:02.53] ただそばにいたくて もっともっともっと
[01:12.03] 
[01:13.78] 時間の流れと愛の狭間に
[01:20.47] 落ちてあなたを失った Yeah
[01:27.97] 
[01:30.05] 恋しくて目を閉じれば
[01:36.56] あの頃の二人がいる
[01:42.96] サクラ色のあなたを忘れない
[01:49.65] ずっとずっとずっと
[01:54.15] 
[02:07.76] あなたから離れて 自分を知った
[02:20.22] 夢に近づきたくて もっともっともっと
[02:29.22] 
[02:31.69] 否定の言葉に押しつぶされても
[02:38.33] はい上がり戦い続けた Yeah
[02:45.83] 
[02:47.95] 苦しくて目を閉じれば
[02:54.34] あの頃の自分がいる
[03:01.08] サクラ色の私を忘れない
[03:07.43] ずっとずっとずっと
[03:11.93] 
[03:41.02] ふるさと 心の中で今でも優しく響くよ
[03:53.64] そんな歌が聴こえる Yeah
[04:00.64] 
[04:05.80] 恋しくて目を閉じれば
[04:12.38] あの頃の二人がいる
[04:18.97] サクラ色のあなたのことを
[04:25.32] サクラ色のわたしのことを
[04:32.03] サクラ色の時代を忘れない
[04:40.02] ずっとずっとずっと
[04:46.51] ずっとずっとずっと